@rem: 750/16rem;

@keyframes move {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -82*2/@rem;
  }
}

html,body{
  height: 100%;
  overflow: hidden;
}
#app{
  overflow: hidden;
  #header{
    width: 100%;
   // position: fixed;
    position: absolute;
    top: 0;
    left: 0;
    height: 88*2/@rem;
    z-index: 103;
    background: white;
    .fix{
      background: url('src/components/header/godog.png');
      width: 41*2/@rem;
      height: 46*2/@rem;
      background-size: 80*2/@rem auto;
      position: fixed;
      bottom: 15%;
      right: -1*2/@rem;
      z-index: 500;
      animation:steps(2) 2s move infinite;

    }
    #titleWrap{
      padding:5*2/@rem 10*2/@rem ;
      box-sizing: border-box;
      //background: pink;
      //新加
      //margin-top: 2px;
      #title{
        line-height: 26*2/@rem;
        position: relative;
        width: 100%;
        height: 26*2/@rem;
        padding: 8*2/@rem 0;
        display: -webkit-box;
        display: flex;
        background: #fff;
        .t_left{
          margin-top: -4*2/@rem;
          margin-bottom: 10*2/@rem;
          width: 32%;
          margin-right: 6*2/@rem;
          a{
            position: relative;
            .title1{
              font-size: 14*2/@rem;
            }
            span{
              font-size: 14*2/@rem;
            }
            .title2{
              font-size: 13*2/@rem;
            }
            i{
              position: absolute;
              top: 18*2/@rem;
              right: -17*2/@rem;
              border-width: 6*2/@rem;
              font-size: 0;
              line-height: 0;
              border-style: solid solid dotted;
              border-color: #898989 transparent transparent;
            }
          }
        }
        .search-text{
          margin-top: -4*2/@rem;
          width: 65%;
          a{
            display: inline-block;
            position: relative;
            color:#333 ;
            width: 100%;
            input{
              width: 100%;
              border: 0;
              height: 25*2/@rem;
              background: #e9e9e9;
              border-radius: 4*2/@rem;
              color: #bcbcbc;
              text-indent: 10*2/@rem;
              font-size: 13*2/@rem;
              outline: 0;
            }
            .serach-icon{
              width: 11*2/@rem;
              height: 11*2/@rem;
              position: absolute;
              right: 5*2/@rem;
              top: 8%;
              img{
                width: 100%;
              }
            }
          }
        }
        .t_right{
          width: 8%;
          margin-top: 1*2/@rem;
          padding-left: 6*2/@rem;
          img{
            width: 100%;
          }
        }
      }
    }
    #headernavLis{
      width: 600*2/@rem;
      //改动
      height: 37*2/@rem;
      padding-right: 200*2/@rem;
      background: #fff;
      li{
        float: left;
        width:74*2/@rem ;
        height:36*2/@rem;
        text-align: center;
        &.rela{
         span{
           position: relative;
           color: #459d36;
           span{
             border-bottom: 2*2/@rem solid ;
           }
         }
        }
        a{
          height: 56*2/@rem;
          line-height: 36*2/@rem;
          font-size: 14px;
          span{
            display: inline-block;
            height: 36*2/@rem;
            box-sizing: border-box;
            /*&.rela{
              position: relative;
              color: #459d36;
              span{
                border-bottom: 2*2/@rem solid ;
              }
            }*/
          }
        }
      }
    }
  }
  #content{
    height: 100%;
    padding-top: 88*2/@rem;
    padding-bottom: 55*2/@rem;
    width: 100%;
    //position: relative;
    .cTimeActi{
      //新加
      //margin-top: 10px; ;
      height: 50*2/@rem;
      width: 100%;
      background: #C11722;
      padding-bottom: 8*2/@rem;
      .cActivity{
        height: 100%;
        width: 100%;;
        display: flex;
        li{
           height: 100%;
           position: relative;
           width: 33%;
           float: left;
           text-align: center;
           margin-top:3% ;
           color: #F1BF88;
           &:nth-child(2){
             color: white;
             .mask{
               color: #F1BF88;
             }
           }
           p{
             font-size: 15*2/@rem;
             font-weight: bold;
           }
           span{
             font-size: 10*2/@rem;
           }
          .mask{
            position: absolute;
            right: -6*2/@rem;
            top: 4*2/@rem;
            transform: scaleY(2);
            font-weight: 100;
          }
        }
      }
    }
    .banner{
      height: 160*2/@rem;
      .ban_wrap{
        width: 100%;
        height: 160*2/@rem;
        img{
          width: 100%;
        }
      }
     /* .ban_wrap{
          width: 100%;
          height: 160*2/@rem;
         // position: relative;
          //overflow: hidden;
          .ban_list{
            height: 100%;
            width: 400%;
            !*position: absolute;
            top:0;
            left: 0;*!
            li{
              height: 100%;
              width: 25%;
              //float: left;
              a{
                img{
                  width: 100%;
                }
              }
            }
        }
          .ban_navs{
            position: absolute;
            left: 0;
            bottom: 10*2/@rem;
            width: 100%;
            height: 10*2/@rem;
            line-height: 10*2/@rem;
            text-align: center;
            span{
              display: inline-block;
              vertical-align: middle;
              margin-right: 2%;
              //width: 6*2/@rem;
              width: 2%;
              height: 6*2/@rem;
              background: white;
              border-radius: 30%;
              &.active{
                width:4% ;
              }

            }
          }

      }*/

    }
    .fixBanner{
      height: 288*2/@rem;
      width: 100%;
      img{
        width: 100%;
      }
    }
    .classify{
      height: 175*2/@rem;
      width: 100%;
      &:nth-child(1){
        div{
          border-top: 1*2/@rem solid white;
        }
      }
      .rows{
        display: -webkit-box;
        display: flex;
        height: 50%;
        width: 100%;
        &:nth-child(1){
          div{
            border-top: 1*2/@rem solid white;
          }
        }
        div{
          width:  50%;
          height: 100%;
          img{
            width: 100%;
          }
        }
      }
    }
    .strategy{
      width: 100%;
      .mBanner1{
        height: 50*2/@rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .mBanner2{
        height: 150*2/@rem;
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
    .surprise{
      width: 100%;
      height: 191*2/@rem;
      .surprise-tit{
        height: 40*2/@rem;
        padding: 10*2/@rem;
        //background: pink;
        .titimg{
            height: 24*2/@rem;
            width: 100*2/@rem;
            float: left;
            margin-left: -4*2/@rem;
            margin-right: 5*2/@rem;
            img{
              width: 100%;
            }
          }
         .word{
           float: left;
           font-size:10*2/@rem;
           margin-top: 6*2/@rem;
           margin-right: 10*2/@rem;
         }
         .time{
           float: left;
           font-size: 13*2/@rem;
           margin-top: 5*2/@rem;
         }
         .more{
           width: 67.5*2/@rem;
           height: 100%;
           float: right;
           margin-top: -10*2/@rem;
           margin-right: -10*2/@rem;
           img{
             width: 67.5*2/@rem;
             height: 100%;
           }
        }
      }
      .surprise-pro{
        height: 131*2/@rem;
        width: 100%;
        padding-left: 5*2/@rem;
        .surprise-container{
          height: 100%;
          width: 100%;
          overflow: hidden;
          margin-top: -8/@rem;
          .main{
            width: 350%;
            li{
              width: 98*2/@rem;
              height: 100%;
              text-align: center;
              float: left;
              margin-right: 10*2/@rem;
              a{
                .goods-img{
                  img{
                    height: 84*2/@rem;
                    width: 84*2/@rem;
                  }
                }
                .money{
                  margin-top: 5*2/@rem;
                  span{
                    font-size: 14*2/@rem;
                    color:red;
                  }
                  p{
                    font-size: 12*2/@rem;
                    color: #999;
                  }
                }
              }
            }
          }

        }
      }

    }
    .goods{
      .title{
        width: 100%;
        height: 51.6*2/@rem;
        background: #F24865;
        text-align: center;
        padding-top: 13*2/@rem;
        color: white;
        p{
          &:nth-child(2){
            margin-top: 10*2/@rem;
            font-size: 12*2/@rem;
          }
        }
      }
      .goodslis{
        //font-size: 0;
        padding: 3*2/@rem 3*2/@rem ;
        background: #F24865;
        margin-top: 1*2/@rem;
        img{
          width: 100%;
        }
        .goodsli{
          margin-top: 8*2/@rem;
          &:nth-child(1){
            margin-top: 4*2/@rem;
          }
          img{
            width: 100%;
            margin-bottom: -3*2/@rem;
          }
          .goodscon{
            height: 265*2/@rem;
            width: 100%;
            background: #fff;
            border-radius: 8*2/@rem;
            li{
              float: left;
              width: 25%;
              text-align: center;
              img{
                width: 100%;
              }
              p{
                font-size: 8px;
                transform: scale(.8);
                color: darkgray;
                margin-bottom: -4*2/@rem;
              }
              .nowPrice{
                font-weight: bold;
                margin-right: 2*2/@rem;
                color: red;
                font-size: 10px;
              }
              .oldPrice{
                color: grey;
                font-size: 8px;
                text-decoration: line-through;
              }
            }
          }
        }


      }
    }
    .brand{
      font-size: 0;
      .titleImg{
        img{
          width: 100%;
        }
      }
      .title{
        width: 100%;
        height: 50*2/@rem;
        background: #F24865;
        text-align: center;
        padding-top: 13*2/@rem;
        color: white;
        p{
          &:nth-child(1){
            font-size: 16*2/@rem;
          }
          &:nth-child(2){
            margin-top: 10*2/@rem;
            font-size: 12*2/@rem;
          }
        }
      }
      .brandlis{
        .divboximg{
          background:#F24865;
          width: 100%;
          .divboximgTop{
            height: 210*2/@rem;
            width: 100%;
            display: -webkit-box;
            display: flex;
            .divimg{
              width: 25%;
              -webkit-box-flex:1;
              flex-grow:1 ;
              //float: left;
              img{
                width: 100%;
              }
            }
          }
          .divboximgBottom{
            display: -webkit-box;
            display: flex;
            .divimg{
              width: 50%;
              -webkit-box-flex:1;
              flex-grow:1 ;
              img{
                width: 100%;
              }
            }
          }
        }
      }
      .title_spec{
        width: 100%;
        height: 63*2/@rem;
        line-height: 63*2/@rem;
        background: #F24865;
        text-align: center;
        color: white;
        p{
          font-size: 20*2/@rem;
        }
      }
      .videodiv{
        height: 470/@rem;
        width: 100%;
        position: relative;
        img{
          width: 100%;
        }
        .videobox{
          video{
            position: absolute;
            top:0;
            left: 0;
          }
        }
      }
      .grounding{
        img{
          width: 100%;
        }
      }

    }
    .bottom{
      .bottomM{
        width: 100%;
        height: 22*2/@rem;
        padding: 15*2/@rem 0 5*2/@rem 0;
        text-align: center;
        span{
          font-size: 14*2/@rem;
          padding-right: 10*2/@rem;
          &.bt{
            color: red;
          }
        }
      }
      .btt{
        height: 19*2/@rem;
        width: 100%;
        padding-bottom: 25*2/@rem;
        font-size: 12*2/@rem;
        text-align: center;
        line-height: 19*2/@rem;
      }
    }


    }
  #footer{
    //background: #fff;
    border-top: 1*2/@rem solid #e7e7e7;
    height: 45*2/@rem;
    line-height: 45*2/@rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 103;
    background: pink;
    .ul{
      height: 55*2/@rem;
      width: 100%;
      background: pink;
      li{
        height: 55*2/@rem;
        width: 88*2/@rem;
        text-align: center;
        a{
          background: red;
          display: inline-block;
         // width: 25%;
          height: 42*2/@rem;
          width: 40*2/@rem;
        }

      }
    }

    //footer结尾
  }
  #sortWrap{
    position: relative;
    .sortHeader{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 50;
      width :92%;
      height :40*2/@rem;
      padding :0 15*2/@rem;
      line-height: 40*2/@rem;
      border-bottom: 1px lightgray solid;
      text-align: center;
      background: #fff;
      a{
        &:nth-child(2){
          margin-left: 16px;
        }
        span{
          color: black;
          font-weight: 700;
          display: inline-block;
          height: 35*2/@rem;
          width  :40*2/@rem;
          padding :0 4*2/@rem;
          font-size: 13px;
        &.cur{
          color: #ed4044;
          border-bottom: 2*2/@rem solid #ed4044;
          }
        }
      }
      img{
        position: absolute;
        right: 2%;
        top: 20%;
        transform: scale(.7);

      }
    }
    .twoWrap{
      display: flex;
      .sortMenu{
        padding-top: 40*2/@rem;
        height: 600px;
        .menu-wrapper{
          height: 100%;
          ul{
            height: 130%;
            li{
              &.on{
                background: #f3f4f5;
                color: #ed4044;
              }
              padding: 15*2/@rem 0;
              border-bottom: 1*2/@rem solid #f3f4f5;
              width: 90*2/@rem;
              height: 30*2/@rem;
              font-size: 13px;
              text-align: center;
              line-height: 30*2/@rem;
              background: #fff;
            }
          }
        }
      }
      .sort-content{
        margin-left: 1px;
        flex: 1;
        border-top: 1*2/@rem solid #f3f4f5;
        padding: 55*2/@rem 5*2/@rem 20*2/@rem 5*2/@rem;
        .hot-title{
          font-size: 12px;
          width: 235*2/@rem;
          height: 20*2/@rem;
          padding-left: 5*2/@rem;
          margin-top: 20*2/@rem;
          .clearfix{
            width: 235*2/@rem;
            li{
              float: left;
              width: 68*2/@rem;
              height: 98*2/@rem;
              padding: 0 5*2/@rem;
              margin-top: 10*2/@rem;
              div{
                height: 78*2/@rem;
                width: 78*2/@rem;
                img{
                  width: 100%;
                }
              }
              p{
                text-align: center;
                margin-top: 10*2/@rem;
                height: 20px;
                font-size: 12px;
                color: #333;
              }


            }
          }

        }
      }
    }


  }
}



